# 形参与实参
# 函数文档：在函数定义时加入的 '关于函数的相关信息'
def f1(x):                          #其中 x 为形参，调用函数过程中输入的数字为实参
    '本函数进行平方运算。(函数文档)'
    y = x*x                         #函数本体
    return y                        #函数返回值

# 关键字参数
def f2(x,y):                        #调用时 f2(y = 2,x = 5),即可指定参数的值
    '本函数进行加法运算'            #关键字参数：即指定相应的实参对应相应的形参
    z = x + y
    return z

# 默认参数
def f3(x = 6,y = 5):                #调用 f3() 不指定参数时，函数按照默认参数运行
    '本函数进行减法运算(含默认参数)'#其中函数定义中(x=6,y=5)就是默认参数
    z = x - y                       #调用 f3(x,y) 添加实参后，函数按照实参运行。
    return z

# 收集参数: *x ,*y                  #即实际输入的 实参个数 不确定
def f4(*x):                         #在形参前加入 * 号表示收集参数
    '本函数用于演示收集参数'
    y = len(x)                      #调用时形式：f4(1,'aa',3.14,'...'),实参个数不限
    print('参数长度为：',y)         #实际将实参变成元组，存入 x 中
    print('第二个参数为：',x[1])

# 同时使用收集参数和关键字参数
def f5(*x,y=5,z):
    '本函数用于演示收集参数和关键字参数同时存在的用法'
    print('收集参数：',x)
    print('关键字参数：',y,z)
    










    



