# 集合具有唯一性和无序性，不支持索引,集合中没有重复的元素

num1 = {1,2,3,4,5,6}             #直接创建集合
set1 = set([1,2,3,4,6,6,7,8,8,]) #使用set()函数创建集合
num1.add(7)                      #向集合中添加元素 
num1.remove(7)                   #移除集合中的元素
set2 = frozenset([9,8,5,5,6,6])  #使用frozenset()函数创建不可变集合

