#字符串的格式化（标准化）
"{0} love {1}.{2}".format("I","FishC","com")
"{a} love {b}.{c}".format(a="I",b="FishC",c="com") #将左边大括号中的内容，用右边内容填充

#字符串的格式化含义
%c	        #格式化字符及其 ASCII 码
%s	        #格式化字符串
%d	        #格式化整数
%o	        #格式化无符号八进制数
%x	        #格式化无符号十六进制数
%X	        #格式化无符号十六进制数（大写）
%f	        #格式化浮点数字，可指定小数点后的精度
%e              #用科学计数法格式化浮点数
%E	        #作用同 %e，用科学计数法格式化浮点数
%g              #根据值的大小决定使用 %f 或 %e
%G	        #作用同 %g，根据值的大小决定使用 %f 或者 %E

'%c' % 97                         #输出 'a'
'%c %c %c' % (97,98,99)           #输出 'a b c'
'%s' % 'I love FishC.com'         #输出 'I love FishC.com'
'%d + %d + %d' % (97.9,98,97+98)  #输出 '97 + 98 + 195'
'%o' % 10                         #输出 '12'
'%x' % 10                         #输出 'a'
'%X' % 10                         #输出 'A'
'%f' % 10                         #输出 '10.000000'
'%e' % 10.555566666               #输出 '1.055557e+01'
'%E' % 10.55666655                #输出 '1.055667E+01'

#格式化操作符辅助命令

m.n	                          #m 是显示的最小总宽度，n 是小数点后的位数
-	                          #用于左对齐
+	                          #在正数前面显示加号（+）
#	                          #在八进制数前面显示 '0o'，在十六进制数前面显示 '0x' 或 '0X'
0	                          #显示的数字前面填充 '0' 取代空格


'%5.1f'% 27.658                   #输出 ' 27.7'，5表示数据总长度(可加空格)，1表示小数点后的位数
'%.2e' % 27.658                   #输出 '2.77e+01'
'%10d' % 5                        #输出 '         5'
'%-10d' % 5                       #输出 '5         ' 
'%+d' % 5                         #输出 '+5'
'%-d' % 5                         #输出 '5'
'%#o' % 10                        #输出 '0o12'
'%#x' % 10                        #输出 '0xa'
'%#d' % 10                        #输出 '10'
'%010d' % 5                       #输出 '0000000005'
# 转义字符及其含义

\'	#单引号
\"	#双引号
\a	#发出系统响铃声
\b	#退格符
\n	#换行符
\t	#横向制表符（TAB）
\v	#纵向制表符
\r	#回车符
\f	#换页符
\o	#八进制数代表的字符
\x	#十六进制数代表的字符
\0	#表示一个空字符
\\	#反斜杠










